Game_Shop/View/Window_serch.xaml

<Window x:Class="Game_Shop.View.Window_serch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop.View"
        mc:Ignorable="d"
        Title="Поиск" Height="300" Width="800">
    <!--Средняя панель с выбором поиска-->
    <StackPanel Background="Gold">
        <Viewbox  Width="300">
            <TextBlock >Выбери как искать</TextBlock>
        </Viewbox>
        <Border>
            <ComboBox x:Name="Combo_box_Selected_serch" 
                      SelectedIndex="0"
                      Margin="30 30 30 0"></ComboBox>
        </Border>
        <Grid Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="20" Grid.Column="0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center" >Ключевое слово :</TextBlock>
            <TextBox Grid.Column="1"  Margin="10 20 10 20"></TextBox>
        </Grid>
        <Grid Height="70">
            <Button  HorizontalContentAlignment="Center" 
                 Margin="50 20 50 20" >

                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock  >Поиск</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
    </StackPanel>
</Window>
