Game_Shop/View/Window_rezult.xaml

<Window x:Class="Game_Shop.View.Window_rezult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop.View"
        mc:Ignorable="d"
        Title="Результат поиска" Height="280" Width="800">
    <StackPanel Background="Gold">
        <!--нижняя панель панель с  результатом-->
        <Viewbox  Width="150">
            <TextBlock   >Результат :</TextBlock>
        </Viewbox>
        <Grid Margin="0 10 0 0" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"  Grid.Row="0" >Название :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="1"  >Стиль :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="2"  >Студия :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="3"  >Год релиза :</TextBlock>
            <TextBlock FontSize="20"  Grid.Row="4" >Online mod :</TextBlock>
            <TextBlock  FontSize="20" Grid.Row="5" >Количество продаж :</TextBlock>


            <TextBlock x:Name="TextBlock_Game_Name" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="1" >
            </TextBlock>
            <TextBlock x:Name="TextBlock_Game_Style" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="0" >
            </TextBlock>
            <TextBlock x:Name="TextBlock_Game_Studio" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="2" >
            </TextBlock>
            <TextBlock x:Name="TextBlock_Game_Releas" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="3" >
            </TextBlock>
            <TextBlock x:Name="TextBlock_Game_Mod" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="4" >
            </TextBlock>
            <TextBlock x:Name="TextBlock_Game_Sells" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="3" >
            </TextBlock>

        </Grid>
    </StackPanel>
</Window>
