Game_Shop/View/Window_Add.xaml

<Window x:Class="Game_Shop.View.Window_add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop.View"
        mc:Ignorable="d"
        Title="Добавление новой игры" Height="500" Width="800">
    <StackPanel x:Name="Stack" Background="Gold">
        <!--нижняя панель панель с  результатом-->
        <Viewbox  Width="150">
            <TextBlock   >Добавление :</TextBlock>
        </Viewbox>
        <Grid Margin="0 10 0 0" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="20"  Grid.Row="0" >Название :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="1"  >Стиль :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="2"  >Студия :</TextBlock>
            <TextBlock FontSize="20" Grid.Row="3" VerticalAlignment="Center" >Год релиза :</TextBlock>
            <TextBlock FontSize="20"  Grid.Row="4" >Online mod :</TextBlock>
            <TextBlock  FontSize="20" Grid.Row="5" >Количество продаж :</TextBlock>


            <TextBox x:Name="TextBlock_Game_Name" 
                       FontSize="20" Grid.Column="1"                     
                       Grid.Row="0" >
            </TextBox>
            <ComboBox x:Name="ComboBox_Game_Style" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="1" >
                </ComboBox>
            <ComboBox x:Name="ComboBox_Game_Studio" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="2" >
            </ComboBox>
            <Calendar x:Name="Calendar" 
                      Grid.Column="1" 
                       Grid.Row="3" >
            </Calendar>
            <ComboBox x:Name="ComboBox_Game_Mod" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="4" >
            </ComboBox>
            <TextBox x:Name="TextBlock_Game_Sells" 
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="5" >
            </TextBox>

            <TextBlock FontSize="20" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Row="6" >Редактирование :</TextBlock>
            <Button Grid.Column="1"
                    Name="Button_ADD"
                    Margin="30,40,30,54"
                    Grid.Row="6">
                <TextBlock FontSize="20" Height="26">Добавить</TextBlock>
            </Button>

        </Grid>
    </StackPanel>
</Window>