Game_Shop/View/Window_rezult.xaml

<Window x:Class="Game_Shop.View.Window_Rezult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop.View"
        mc:Ignorable="d"
        Title="Подробная информация" Height="500" Width="800">
    <StackPanel Background="Gold">
        <!--нижняя панель панель с  результатом-->
        <Viewbox  Width="150">
            <TextBlock   >Результат :</TextBlock>
        </Viewbox>
        <Grid Margin="0 10 0 0" Background="Gold">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" FontSize="20"  Grid.Row="0" >Название :</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="1"  >Стиль :</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Grid.Row="2"  >Студия :</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"  >Год релиза :</TextBlock>
            <TextBlock FontSize="20" HorizontalAlignment="Center"  Grid.Row="4" >Online mod :</TextBlock>
            <TextBlock  FontSize="20" HorizontalAlignment="Center" Grid.Row="5" >Количество продаж :</TextBlock>


            <TextBox x:Name="TextBlock_Game_Name" 
                        IsEnabled="False"
                       FontSize="20" Grid.Column="1"                     
                       Grid.Row="0" >
            </TextBox>
            <ComboBox x:Name="ComboBox_Game_Style"  IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="1" >
            </ComboBox>
            <ComboBox x:Name="ComboBox_Game_Studio"  IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="2" >
            </ComboBox>
            <Calendar x:Name="Calendar"  IsEnabled="False"
                      Grid.Column="1" 
                       Grid.Row="3" >
            </Calendar>
            <ComboBox x:Name="ComboBox_Game_Mod"  IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="4" >
            </ComboBox>
            <TextBox x:Name="TextBlock_Game_Sells" 
                     IsEnabled="False"
                       FontSize="20" Grid.Column="1" 
                       Grid.Row="5" >
            </TextBox>
            <CheckBox Grid.Row="6" Grid.Column="0" 
                      x:Name="CheckBox_Edit"
                      HorizontalAlignment="Right"
                 VerticalAlignment="Center"
                      IsChecked="False"/>
            <TextBlock FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Grid.Row="6" >Редактирование :</TextBlock>
            <Button Grid.Column="1"
                    Name="Button_Save"
                   HorizontalAlignment="Center"
                     IsEnabled="False"
                    Grid.Row="6">
                <TextBlock FontSize="20"  Height="26">Сохранить изменения</TextBlock>
            </Button>

        </Grid>
    </StackPanel>
</Window>