Game_Shop/View/Window_serch.xaml

<Window x:Class="Game_Shop.View.Window_serch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Shop.View"
        mc:Ignorable="d"
        Title="Поиск" Height="700" Width="800">
    <!--Средняя панель с выбором поиска-->
    <StackPanel Background="Gold">
        <Viewbox  Width="300">
            <TextBlock >Выбери как искать</TextBlock>
        </Viewbox>
        <Border>
            <ComboBox x:Name="Combo_box_Selected_serch" 
                      SelectedIndex="0"
                      Margin="30 30 30 0"></ComboBox>
        </Border>
        <Viewbox  Width="300">
            <TextBlock >Выбери из чего искать</TextBlock>
        </Viewbox>
        <Border>
            <ComboBox x:Name="Combo_box_Selected_serch2" 
                      SelectedIndex="0"
                      Margin="30 30 30 0"></ComboBox>
        </Border>
       
        <Grid Height="70">
            <Button  HorizontalContentAlignment="Center" 
                 Margin="50 20 50 20" Name="butt_search">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <Viewbox>
                            <TextBlock  >Поиск</TextBlock>
                        </Viewbox>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </Grid>
        <Grid Background="Gold" Height="385">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="rezult" Margin="20"
                  Grid.Row="0"
                     Grid.RowSpan="6"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">

            </ListBox>
        </Grid>
           
      
        
           
    </StackPanel>
</Window>
